name: 'Mutate Linear Issues'
description: 'Mutate Linear Issues by changing their state'
author: 'Igor Kasevich'
inputs:
  linear_token:
    required: true
    description: 'Linear API token'

  # Issue filtering inputs (at least one required)
  status_from:
    description: 'Status name (case sensitive) to filter issues'
  issue_id:
    description: 'issue id to mutate'

  # Issue mutation options (at least one required)
  status_to:
    required: true
    description: 'New status name (case sensitive)'
runs:
  using: 'node16'
  main: 'dist/index.js'
