name: 'Move Linear Issues'
description: 'Move Linear Issues from one state to another'
author: 'Igor Kasevich'
inputs:
  LINEAR_TOKEN:
    required: true
    description: 'Linear API token'
  state_from:
    required: true
    description: 'move from state'
  state_to:
    required: true
    description: 'move to state'
runs:
  using: 'node12'
  main: 'dist/index.js'
